Year,Mode,Entry,Context,Venue,Location
2026,group,Gifts of Friendship,,Muzeum Sztuki,Łódź  Poland
2026,code,chromastack.com,Digital+Analogue,,(●) Online
2026/25,code,titaniumwhite.html,Digital+Analogue,,(●) Online
2026/20,code,Wrappings.com,Painting System; Digital+Analogue,,(●) Online
2025,group,MAR 01,Exhibition,Casarão,Espírito Santo Brasil
2025,essay,Ways of Seeing Critic,,SAIC,Chicago  USA
2025,editorial,Power Line Publication,Co-editor with Lisa Sigal,Yale School of Art,USA
2025,sound,Cactis,sound 3 minutes,,(●) Online
2025,press,Performance artística da cineasta Karin Schneider,Giuliano Miranda,ESHOJE,Espirito Santo  Brazil
2025,other,Lecture to SAIC students,"org. by Aliza Shvarts and Daniel Quiles",SAIC,Chicago USA
2024,group,Repara aí mana!,"curated by Renata Maués and Nando Lima",Casa das Onze Janelas,Belém  Brasil
2023,editorial,Art from the End of the World,Co-editor with Roberto Jacoby,CCS Bard / ISLAA, Digital
2023,screening,The Night of Torch,Conférence Cinema and Archaeology,Louvre Museum,Paris  France
2023,screening,Speaking Boxes,Exhibition,SIMIAN,Copenhagen  Denmark 
2023,screening,Program 23,Film Program,Le Saint-Gervais,Paris  France
2022,group,Footnote 15 A Prototype,curated by Barbara Piwowarska,Galerias Municipais,Lisbon  Portugal
2022,code,red.red.co,Digital+Analogue,,(●) Online
2022,video,Sembrando el Petróleo,Commissioned by ISLAA,Rolando Peña,(●) Online
2022,video,Ñande Róga,collab with Eduardo Alfonso Angelica Arbelaez María Carri Rachel Eboh Laura Hakel Kyle Herrington Guy Weltchek",CCS Bard College, USA
2021,press,Requiem for a Dream,Alex Kitnick,Art Forum,Print summer 2021
2021,video,Milchhof,Collab with Verena Kathrein; 4K video color silent 30 minutes,,,
2020,video,Dirty Mirror,video color 9:12 minutes,,,
2020,publication,Neither Nor,,Goethe Institute,
2020,publication,Notes from the Field,,Sentient>Art.Film,(●) Online
2020,publication,Double Unbinding,Nicolas Guagnini: Theater of the Self,Mishkin Gallery Baruch CUNY,New York, USA
2020,screening,Short Film Corner,Film Festival,Cannes Film Festival,Cannes  France
2019,publication,Tools Beside Brushes,Alejandra Seeber’s artist book published by HatZe Cantz,,Germany
2019,group,Absolute Threshold,,Galerie Francesca Pia,Zurich  Switzerland
2019,group,A Fatal Attraction,,Galerie Barbara Weiss,Berlin  Germany
2019,press,Karin Schneider “The Milchhof Diagram”,Maria Inés Plaza Lazo,Mousse Magazine,Nürnberg Germany
2018,publication,Joan Jonas by Karin Schneider,edited by Julienne Lorz and Andrea Lissoni, Hirmer 
2018,solo,Milchhof Diagram,curated by Milan Ther, Kunstverein Nürnberg,Nürnberg  Germany
2018,Group,Bispando,Exhibition,Museu Bispo do Rosário,Rio de Janeiro  Brasil
2018,solo,(H)oldings,Art Fair,Armory Focus,New York  USA
2018,group,A New Job to unwork at,"curated by Andrew Kachel and Clara López Menéndez",Participant Inc.,New York  USA
2018,press,A New job to unwork at,Julia Bryan-Wilson,4Columns,New York  USA
2017,publication,Chart / Finesse,edited by Leah Pires,Wallach Gallery,New York  USA
2017,publication,In relation to a Spectator,,Kestner Gesellschaft,Hannover  German 
2017,publication,Symmetries,edited by Sylvia Gorelick,Dominique Lévy Gallery,New York  USA
2017,Solo,Bispando,collab with Cecilia Pereira, Walter Filho, Rosemary Barros, Viviane Elysio and IMAS Juliano Moreira,Pólo Experimental, Rio de Janeiro  Brazil
2017,group,In Relation to a Spectator,organized by Christina Végh and Elmas Senol,Kestner Gesellschaft,Hannover  German 
2017,group,A boat is a floating piece of space,curated by Piper Marshall,Alfonso Artiaco,Naples  Italy
2017,group,Finesse,curated by Leah Pires,Wallach Art Gallery,New York  USA
2017,group,Sinister Feminism,Biennial; curated by Piper Marshall,A.I.R. Gallery,New York  USA
2017,performance,Sabotage,together with Ashley Bellouin,CCA Wattis Institute,San Francisco  USA
2017,performance,Fahrenheit 451 (Poem),with Aura Rosenberg,F Magazine,New York  USA
2017,press,Inside Job,Andrew Russeth,Art News,New York  USA
2017,press,Finesse,,The New Yorker,New York  USA
2016,16 mm,SEA,16 mm loop color silent 1 min,,,
2016,editorial,Situational Diagram,Co-editor with Begum Yasar,Dominique Lévy Gallery,New York  USA
2016,publication,Artists Writing 2000–2015,edited by Jennifer Liese,Paper Monument,New York  USA
2016,screening,Studio for Propositional Cinema,In Advance of a Shipwreck,Art Association,Düsseldorf  Germany
2016,solo,Situational Diagram,,Dominique Lévy Gallery,New York  USA
2016,group,In Place Of,curated by Leah Pires,Miguel Abreu Gallery,New York  USA
2016,press,Karin Schneider,,Art Forum,New York  USA
2016,press,Meticulous monochrome,Allison Young,Wallpaper,New York  USA
2015,video,Affective Contamination,video collage color sound 5 minutes,,,
2015,video,MOMMY,Digital video color sound 5 min,,,
2015,publication,Union Gaucha Survey,,Artists Space,New York  USA
2015,screening,L’Exposition d’un film,,Centre Georges Pompidou,Paris France
2015,screening,Video Programme,,MACBA,Barcelona  Spain
2015,other,Union Gaucha Productions (UGP),Survey Exhibition,Artists Space,New York  USA
2015,solo,SD@PRH,,Parapet Real Humans,Saint Louis  USA
2015,group,MOMMY,"curated by Hope Svenson and Robert Snowden",Yale Union,Portland  USA
2014,publication,Transitional Line,artist book,Pau Wau Publications,New York  USA
2014,performance,Transitional Line,Performance,Swiss Institute,New York  USA
2014,publication,Descartes’ Daughter,,Sternberg Press,,
2013,video,SCRAPHAGIA,Collaboration with Louise Ward,Video AVCHD 24P 4 hours,,
2013,publication,Where is Production?,,Sculpture Center,New York  USA
2013,other,Scraphagia,,Andrew Roth Gallery,New York  USA
2013,group,DESCARTES’ DAUGHTER,curated by Piper Marshall,Swiss Institute,New York  USA
2012,press,Gestell / Gestalt abierta en Caracas,,Periférico,Caracas  Venezula
2012,group,Gestell / Gestalt Abierta in Caracas,,Periferico,Caracas  Venezuela
2012,press,La bandera é uma obra em processo,Press,El Nacional,Caracas  Venezuela
2011,publication,Formless Painting,,Andrew Roth Gallery,New York USA  Venezuela
2011,publication,The First 3 Years of Ludlow 38,,Spector Books
2011,screening,Footnote 6: As a model,,Miguel Abreu Gallery,New York  USA
2010,video,Pomerio,color 50 minutes,,,
2010,writing,H10,Publication,Galería de Artes Visuales H10,Valparaíso  Chile
2010,other,9 Screens,,Museum of Modern Art,New York  USA
2010,code,stalemate.co,collab with Charles Broskoski,Digital+Analogue,,
2010,code,whitecircleonredandblue.com,collab with Damon Zucconi Digital+Analogue,,
2009,video,Press Release,color sound 7:13 min,,,
2009,video,XXX Macarena,color 30 min,,,
2009,publication,An Irresponsible Writing,,Numero Zero,,
2009,video,(UGP) AS LONG AS IT LASTS,9 screens color 3 hours,,,
2009,screening,Sledgehammer,,COMA,Berlin  Germany
2009,16 mm,(UGP) Sledgehammer,16 mm film installation color 2:35,,,
2009,solo,Maniac Vicious Circles,Exhibition,Andrew Roth Gallery,New York  USA
2009,code,maniacviciouscircles.com,Web Project,Digital,
2009,solo,MVC: Red Monochromes,Intervention on Youtube,Digital,,
2008,video,Crisis in the Credit System,color sound 4:19 min,,,
2008,publication,Igraliste Pomerio,,Muzej Moderne,Rijeka  Croatia
2008,performance,Prison for Objects (Melanie Gilligan),text by Melanie Gilligan,Transmission Gallery,Glasgow  Scotland
2007,other,Image Coming Soon,"with Sarina Basta, Amy Granat, and Melanie Gilligan",Orchard,New York  USA
2007,16 mm,Credits,collaboration with Sarina Basta,16 mm film B&W 6 min,,
2007,16 mm,3 min of Painting on 6 min of film,collaboration with Amy Granat,16mm film color 6min,,
2007,publication,A Few Notes on Collaboration,,Contemporary Art Center,Cincinnati  USA
2007,screening,e-flux Video Rental,,Centre Culturel Suisse,Paris  France
2007,group,Tropicalia,,Museum of Modern Art,Rio de Janeiro  Brasil
2006,video,two or three Things you Should…,color 3 min,,,
2006,publication,INVENTARIO,,Museo de Art e Direito Contemporáneo,San José Costa  Rica
2006,solo,Two or three things you should,,Sculpture Center,New York  USA
2006,other,EERE,org. by Art in General and MMSU,,Rijeka  Croatia
2005,video,Sabotage,video document color sound 2:46 min,,,
2005/2008,other,Pomerio Playground,Public playground,,Rijeka  Croatia
2005,screening,Tie,Film Festival,International Film Festival,Denver  USA
2005,group,September 11. 1973,curated by Nicolas Guagnini,Orchard,New York  USA
2004,publication,A New Domestic Landscape?,,La Industry,Caracas  Venezuela
2004,other,A New Domestic Landscape?,with Mercer Guagnini,Dabbah Torrejón, Buenos Aires  Argentina
2003,publication,Quasi Schizophrenia,text by Karin Schneider and N. Guagnini,Parkett magazine,Zurich  Switzerland
2003,16 mm,(UGP) Moodloop@BA,16 mm color 4:00,,Buenos Aires  Argentina
2003,16 mm,(UGP) Axiom of Choice,Portrait of Jonas and Sebastian Mekas,16 mm color 5:00,,
2002,16 mm,(UGP) Twins,Collaboration with Jeff Preiss,16 mm color sound 6:00,,
2002,video,MoMA Piece,Performance documentation color 40 sec,,,
2002,publication,Kidnapping Piece,Poster,New York Arts Magazine,New York  USA
2002,group,The S-files Biennial,,Museo del Barrio,New York  USA
2002,video,MoMA piece,,El Museo del Barrio website,New York  USA
2002,other,Wexner Center for the Arts,Art and Tech Residency,,Ohio  USA
2001,16 mm,(UGP) Square Times,Collaboration with Paulo Vivácqua,16 mm film color 12:00,,
2001,video,Proyecto para Anbientes,color 3 minutes,,,
2001,group,Proyeto para Ambientes,invited by Lucio Dorr and Santiago García Aramburú,,Duplus,Buenos Aires  Argentina
2001,group,Demonstration Room: Ideal House,,Gallery 400,Chicago  USA
2001,group,Demonstration Room: Ideal House, Apex Art,,New York  USA
2000,16 mm,(UGP) XXI vs. XXI,Collab with Stella Betts and David Leven,16 mm color 3:40,,
2000,16 mm,(UGP) The Portrait of a Lady,Collaboration with Natasha McGibbom,16 mm film,,
2000,16 mm,(UGP) Yin Yang,16 mm film installation color sound loop,,
2000,publication,Seja Marginal Seja Herói,Article,Ramona magazine,Buenos Aires  Argentina
2000,group,Demonstration Room: Ideal House,,Museo Alejandro Otero,Caracas  Venezuela
1999,16 mm,(UGP) Heaven’s Hell / Hell’s Heaven,16 mm film B&W sound 20:00,,,
1999,16 mm,(UGP) A vida de Infra Tunga,Portrait of Tunga,16 mm film B&W 11:00,,
1999,16 mm,(UGP) The End,Collab with Egenius Varkulevicius,16 mm film B&W 6:00,,
1999,publication,Arte Fotográfico Argentino,,MAMBA,Buenos Aires  Argentina
1999,group,The Collection of Photography of MoMA, MAMBA,,Buenos Aires  Argentina
1998,video,Peru-Florida,HI8 video color sound 3 min,,,
1998,video,Baba Antropofágica, Hi8 video color sound 9 minutes,,,
1998,group,MA exhibition, NYU 80 Washington Sq E,New York  USA
1988,Publication, Phantom Limb / The baroque-concrete or the trance of form Cláudio Dacosta, Luisa Strina Gallery & Museum of Modern Art,, São Paulo, Brasil 
1988,Press, Membro Fantasma mostra que tudo é verdade na Arte,Celso Fioravante Folha de São Paulo,, São Paulo, Brasil
1988,Press,Projeto reúne traços do concretismo criado no Brasil Argentina e Polônia,Cláudia Thevenet O Globo,, Rio de Janeiro, Brasil
1988,Press,Obras da Organicus vêm da terra,Angélica de Morais Estado de SP (Caderno 2),,São Paulo Brasil 
1988,Press,Natureza Inspira Artistas,Maria Hirszman Jornal da Tarde,,São Paulo  Brasil
1988, Publication, Dicionário de Artes Plásticas do Rio Grande do Sul Décio Presser,,Porto Alegre Brasil
1997/98,16 mm,(UGP) Phantom Limb,Fiction Doc filmed in Brazil Argentina Poland 16 mm B&W 22:00,,
1997,video,Experimental Black 2 Hi8 video sound color 4 minutes,,,
1997,video,Eyes,Hi8 video color 3 minutes,,,
1997,group,Organicus,Museum of Contemporary Art,Vitória  Brasil
1997,Press,Obras da “Organicus” vêm da Terra, Caderno 2 Estado de São Paulo,,Sāo Paulo  Brasil
1997,Press,Organicus, Revista Veja,,São Paulo  Brasil
1997,other,The Artists' Museum,,,Lodz  Poland
1997,Press,Sobota w Letniej Rezydencji, Informator Super Express,Lodz  Poland
1997,Press,Visuais, Caderno 2, Estado de Sāo Paulo, Sāo Paulo  Brasil
1997,Press,Natureza Inspira Artistas,Maria Hirzman Jornal de Tarde,,Sāo Paulo  Brasil
1997,Press,Organicus, Formas e Materiais,Estado de Sāo Paulo,,Sāo Paulo  Brasil
1997,Press,Coletiva Revela Opção Orgânica,Celso Fioravanti Ilustrada Folha de Sāo Paulo,,Sāo Paulo  Brasil
1997,Press,Abre Hoje a exposição Organicus,Cultura A União,,João Pessoa Brasil
1997,Press,Arte Contemporânea,Carlos Azevedo Caderno 2 Correio da Paraíba,,Paraíba  Brasil
1997,Press,Coletiva de Mulheres vem da Alemanha,Katia Kanton, Ilustrada Folha de São Paulo,,Sāo Paulo  Brasil
1996,video, Burning, Hi8 video color sound 3 minutes,,,
1996,other,Art Omi,,New York  USA
1996,group,Organicus, Nord Gallery,,Dresden  Germany
1996,Press,Obras que Alimentam as Fogueiras das Vaidades,Georgia Lobacheff Folha de São Paulo,,São Paulo  Brasil
1996,Press,Die Schönheit eines Pflanzenstengels Kultur, Der Tagesspiegel,, Berlin Germany
1995,group,Mirrors and Shadows,,CCBB,,Rio de Janeiro  Brasil
1995,other,Open Studios,Installation,Art Omi,,New York  USA
1995,Press,A Morte como a Paixão Criadora, Helio Hara O Globo,,Rio de Janeiro Brasil
1994,group,Mirrors and Shadows,curated by Aracy Amaral Museum of Modern Art,,São Paulo  Brasil
1994,Press,Selecionados por Edital expõem na Galeria Branca,Segundo Caderno Zero Hora,,Porto Alegre Brasil
1994,Press,Aquário de Formal para o Caos do Mundo,Helio Haras Segundo Caderno O Globo,, Rio de Janeiro  Brasil
1994,Press,MAM Exibe Arte Mórbida em Outubro,Angélica de Morais Caderno 2 O Estado de Sāo Paulo,,São Paulo  Brasil
1993,group,Arte Sul 93,,Museu de Arte de Porto Alegre,,Porto Alegre  Brasil
1993,group,Pequeno Gesto YI,,Porto Alegre  Brasil
1993,Press,O Cotidiano Criado em Pequenos Gestos, Vitor Necchi Zero Hora,,Porto Alegre Brasil
1993,Press,Mostra faz grande viagem em Pequeno Gesto,Correio do Povo,,Porto Alegre Brasil
1993,Press,Duas Artes,Correio de Notícias,,Paraná Brasil
1993,Press,Pequeno Gesto por cinco artistas,Luciano Afonso Variedades,,Porto Alegre Brasil
1993,Press,O Grande Momento das Três Dimensões, Eduardo Veras Segundo Caderno Zero Hora,,Rio Grande do Sul, Brasil
1992,group,Terra Incognita,,Casa de Cultura Percy Vargas,,Caxias do Sul  Brasil
1992,Press,Sairam selecionados para exposições do IEV,Correio do Povo,,Porto Alegre Brasil
1992,Press,Preto no Branco Mostra Polêmica,Zero Hora,,Porto Alegre Brasil
1991,group,Formandos, Museu Universitário,,Porto Alegre  Brasil
1988,solo,Objetos,,Casa de Cultura Mário Quintana,Porto Alegre  Brasil
1987,screening,This Media,NYU Cantor Media Center,,New York  USA
2019–2023,founding,ortvi,Art Streaming Platform,,
2010–2014,founding,Cage,co-founder; Social Space,,New York  USA
2005–2008,founding,Orchard Gallery,co-founder; Gallery,,New York  USA
1999–2009,founding,UGP,co-founder Film Company,,New York  USA
,collection,Whitney Museum of American Art,,New York  USA
,collection,Centre Georges Pompidou,,Paris  France 
,collection,Muzeum Sztuki,,Łódź  Poland
,collection,Museum of Modern Art,,São Paulo  Brasil
,collection,Museo Moderno,,Buenos Aires Argentina
,collection,Museum of Modern and Contemporary Art,,Rijeka  Croatia
,collection,Casa das Onze Janelas,,Funarte Collection,Belém  Brasil
