Year,Mode,Entry,Context,Venue,Location
2026,Group,Gifts of Friendship,Exhibition,Museum of Art,Łódź,Poland
2026,Code,redonred,Digital+Analogue,Digital,
2026/25,Code,titaniumwhite.html,Digital+Analogue,Digital,
2026/20,Code,Wrappings.com,Web Project,Digital+Analogue,Digital,
2025,Group,MAR 01,Exhibition,Casarão,Espírito Santo,
2025,Writing,Ways of Seeing Critic,Criticism,SAIC,Chicago,
2025,Editorial,Power Line,Publication,Yale School of Art,New Haven,
2025,Sound,Cactis,3 minutes,System,Digital
2025,Press,A performance artística da cineasta Karin Schneider,Press,ESHOJE,Brazil,
2024,Group,Repara aí mana!,Exhibition,Casa das Onze Janelas,Belém,
2023,Editorial,Art from the End of the World,Editorial Work (Co-editor),CCS Bard / ISLAA,International,
2023,Screening,The Night of Torch,Conférence Cinema and Archaeology,Louvre Museum,Paris,
2023,Screening,Speaking Boxes,Exhibition,SIMIAN,Copenhagen,
2023,Screening,Program 23,Film Program,Le Saint-Gervais,Paris,
2022,Group,Footnote 15 A Prototype,Exhibition,Galerias Municipais,Lisbon,
2022,Code,red.red.com,Web Project,System,Digital,
2022,Video,Sembrando el Petróleo,Rolando Peña — Commissioned by ISLAA,ISLAA,Digital
2022,Video,Ñande Róga,Video animation black and white sound 15 min collaboration with CCS Bard,,New York
2021,Press,Requiem for a Dream,Essay,Art Forum,Digital,
2021,Digital Video,Milchhof,Collaboration Video,System,Digital,
2020,video,Dirty Mirror,Digital video color 9:12 minutes,,
2020,Publication,Neither Nor,,Goethe Institute,International
2020,Publication,Notes from the Field,Publication,Sentient>Art.Film,Digital,
2020,Publication,Double Unbinding,,Mishkin Gallery,New York
2020,Screening,Short Film Corner,Film Festival,Cannes Film Festival,France,
2019/2021,Video,Milchhof,Collaboration with Verena Kathrein 4K video color silent 30 minutes,,
2019,Press,Tools Beside Brushes,Publication (Editor),Hatje Cantz,Germany,
2019,Group,Absolute Threshold,Exhibition,Galerie Francesca Pia,Zurich,
2019,Group,A Fatal Attraction,Exhibition,Galerie Barbara Weiss,Berlin,
2019,Press,Karin Schneider “The Milchhof Diagram”,Press,Mousse Magazine,Nürnberg,
2018,Publication,Joan Jonas by Karin Schneider,,Hirmer,International
2018,Solo,Milchhof Diagram,Exhibition,Kunstverein Nürnberg,Germany,
2018,Solo,Bispando,Exhibition,Museu Bispo do Rosário,Rio de Janeiro,
2018,Solo,(H)oldings,Art Fair,Armory Focus,New York,
2018,Group,A New Job to unwork at,Exhibition,Participant Inc.,New York,
2018,Press,A New job to unwork at,Press,4Columns,New York,
2017,Publication,Chart / Finesse,Publication (Editor),Wallach Gallery,New York,
2017,Press,In relation to a Spectator,Publication,Kestner Gesellschaft,Hannover,
2017,Publication,Symmetries,Publication (Editor),Dominique Lévy Gallery,New York,
2017,Other,Bispando,Collaborative Exhibition,IMAS Juliano Moreira,Brazil,
2017,Group,In Relation to a Spectator,Exhibition,Kestner Gesellschaft,Hannover,
2017,Group,A boat is a floating piece of space,Exhibition,Alfonso Artiaco,Naples,
2017,Group,Finesse,Exhibition,Wallach Art Gallery,New York,
2017,Group,Sinister Feminism,Biennial Exhibition,A.I.R. Gallery,New York,
2017,Performance,Sabotage,with Ashley Bellouin,CCA Wattis Institute,San Francisco,
2017,Performance,Fahrenheit 451 (Poem),with Aura Rosenberg,F Magazine,New York,
2017,Press,Inside Job: In the Tradition of Institutional Critique,Press,Art News,New York,
2017,Press,Finesse,,The New Yorker,New York
2016,16 mm,SEA,16 mm loop color silent 1 min,,
2016,Editorial,Situational Diagram,Editorial Work (Co-editor) and Essay,Dominique Lévy Gallery,New York,
2016,Publication,Artists Writing 2000–2015,Publication,Paper Monument,New York,
2016,Screening,Studio for Propositional Cinema,In Advance of a Shipwreck,Art Association,Düsseldorf,
2016,Solo,Situational Diagram,Exhibition,Dominique Lévy Gallery,New York,
2016,Group,In Place Of,Exhibition,Miguel Abreu Gallery,New York,
2016,Press,Situational Diagram,,Studio International,New York
2016,Press,Karin Schneider,,Art Forum,New York
2016,Press,Meticulous monochrome,Press,Wallpaper,New York,
2015,video,Affective Contamination,Video collage color sound 5 minutes,,
2015,video,MOMMY,Digital video color sound 5 min,,
2015,Publication,Union Gaucha Survey,,Artists Space,New York
2015,Screening,L’Exposition d’un film,Film screening,Centre Georges Pompidou,Paris,
2015,Screening,Video Programme,Film Program,MACBA,Barcelona,
2015,Other,Union Gaucha Productions (UGP),Survey Exhibition,Artists Space,New York,
2015,Solo,SD@PRH,Exhibition,Parapet Real Humans,Saint Louis,
2015,Group,MOMMY,Exhibition,Yale Union,Portland,
2014,Publication,Transitional Line,artist book,Pau Wau Publications,New York,
2014,Performance,Transitional Line,Performance,Swiss Institute,New York,
2014,Publication,Descartes’ Daughter,Publication,Sternberg Press,International,
2013,video,SCRAPHAGIA,Collaboration with Louise Ward Video AVCHD 24P 4 hours,,
2013,Publication,Where is Production?,Publication,Sculpture Center,New York,
2013,Other,Scraphagia,Exhibition,Andrew Roth Gallery,New York,
2013,Group,DESCARTES’ DAUGHTER,Exhibition,Swiss Institute,New York,
2012,Press,Gestell / Gestalt abierta en Caracas,Publication,Periférico,Caracas,
2012,Other,Gestell / Gestalt Abierta,Collaborative Exhibition,Periferico,Caracas,
2012,Press,La bandera é uma obra em processo,Press,El Nacional,Caracas,
2011,Publication,Formless Painting,Printed Matter,Andrew Roth Gallery,New York,
2011,Press,The First 3 Years of Ludlow 38,Publication,Spector Books,Leipzig,
2011,Screening,Footnote 6: As a model,Film screening,Miguel Abreu Gallery,New York,
2010,video,Pomerio,Color 50 minutes,,
2010,Writing,H10,Publication,Galería de Artes Visuales H10,Valparaíso,
2010,Screening,9 Screens,Film screening,Museum of Modern Art,New York,
2010,Code,stalemate.co,Web Project,System,Digital,
2009,digital video,Press Release,Color sound 7:13 min,,
2009,video,XXX Macarena,Color 30 min,,
2009,Publication,An Irresponsible Writing,Numero Zero,International,
2009,16 mm (UGP),AS LONG AS IT LASTS,Compressed in watch out. To be viewed in 9 screens color 3 hours,,
2009,Screening,Sledgehammer,Film screening,COMA,Berlin,
2009,16 mm (UGP),Sledgehammer,16 mm film installation color 2 minutes 35 seconds,,
2009,Solo,Maniac Vicious Circles,Exhibition,Andrew Roth Gallery,New York,
2009,code,maniacviciouscircles.com,Web Project,,Digital
2009,+,MVC: Red Monochromes,Intervention on Youtube,,Digital
2008,video,Crisis in the Credit System,Color sound 4:19 min,,
2008,Press,Igraliste Pomerio,Publication,Muzej Moderne,Rijeka,
2008,Performance,Prison for Objects,Performance,Transmission Gallery,Glasgow,
2007,16 mm,Credits,Collaboration with Sarina Basta 16 mm film black & white 6 min,,
2007,16 mm,3 minutes of Painting on 6 minutes of film,Collaboration with Amy Granat 16mm film color silent 6min,,
2007,video,Image Coming Soon,Color sound 27:34 min,,
2007,Publication,A Few Notes on Collaboration,,Contemporary Art Center,Cincinnati
2007,Screening,e-flux Video Rental,Film screening,Centre Culturel Suisse,Paris,
2007,Group,Tropicalia,Exhibition,Museum of Modern Art,Rio de Janeiro,
2007,16 mm,Credits,16mm Film,Collaboration,Digital,
2006,video,two or three Things you Should…,Color 3 min,,
2006,Publication,INVENTARIO,Publication,Museo de Art e Diseño Contemporáneo,San José,
2006,Solo,Two or three things you should,Exhibition,Sculpture Center,New York,
2005,video,Sabotage,Video document color sound 2:46 min,,
2005/2008,+,Pomerio Playground,Public playground constructed by the city of Rijeka,Art in General / EERE,Rijeka Croatia
2005,Screening,Tie,Film Festival,International Film Festival,Denver,
2005,Group,September 11. 1973,Exhibition,Orchard,New York,
2004,Publication,A New Domestic Landscape?,,La Industry,Caracas
2004,Other,A New Domestic Landscape?,Collaborative Exhibition,Dabbah Torrejón,Buenos Aires,
2003,Publication,Quasi Schizophrenia,Parkett magazine,Zurich,
2003,16 mm (UGP),Moodloop@BA,Color 4 minutes Portrait Performance of Fabio Kacero,,Buenos Aires
2003,16 mm (UGP),Axiom of Choice,Color 5 minutes Portrait of Jonas and Sebastian Mekas,,
2002,video,MoMA Piece,Performance video color sound 40 sec,,
2002,Publication,Kidnapping Piece,Poster,New York Arts Magazine,New York,
2002,Group,The S-files Biennial,Exhibition,Museo del Barrio,New York,
2002,video,MoMA piece,QuickTime Movie,El Museo del Barrio website,New York,
2002,16 mm (UGP),Twins,Color sound 6 minutes Collaboration with Jeff Preiss,,
2002,16 mm (UGP),Primary Green,DVD color sound 37 minutes Emilio Ambasz's architecture,,
2001,video,Proyecto para Anbientes,Color 3 minutes,,
2001,Editorial,TRANS magazine,Guest Editor,,New York
2001,Solo,Proyeto para Ambientes,Collaborative Exhibition,Duplus,Buenos Aires,
2001,16 mm (UGP),Square Times,Color sound 12 minutes Collaboration with Paulo Vivácqua,,
2000,Publication,Seja Marginal Seja Herói,Publication (Article),Ramona magazine,Buenos Aires,
2000,16 mm (UGP),XXI vs. XXI,Color sound 3 minutes 40 seconds Collaboration with architects,,Digital
2000,16 mm (UGP),The Portrait of a Lady,16 mm film installation color sound Collaboration with Natasha McGibbom,,
2000,16 mm (UGP),Yin Yang,16 mm film installation color sound loop,,
1998,video,Peru-Florida,HI8 video color sound 3 minutes,,
1998,video,Baba Antropofágica,Hi8 video color sound 9 minutes,,
1999,Publication,Arte Fotográfico Argentino,Publication,MAMBA,Buenos Aires,
1999,16 mm (UGP),Heaven’s Hell / Hell’s Heaven,16 mm film black and white sound 20 minutes,MAMBA,Buenos Aires
1999,16 mm (UGP),A vida de Infra Tunga,16 mm film black and white sound 11 minutes (Portrait of Tunga),,
1999,16 mm (UGP),The End,16 mm film black and white sound 6 minutes Collaboration with Egenius Varkulevicius,,
1998,Publication,1ª Mostra ApArtes de Jovens Talentos 1998,Publication,CAPES,Brazil,
1997,video,Eyes,Hi8 video color 3 minutes,,
1997,video,Experimental Black 2,Hi8 video sound color 4 minutes,,
1997/98,16 mm (UGP),Phantom Limb,Fiction documentary filmed in Brazil Argentina and Poland,,Global
1997,Group,Organicus,Exhibition,Museum of Contemporary Art,São Paulo,
1996,video,Experimental Black 1,Hi8 video sound color 5 min,,
1996,video,Burning,Hi8 video color sound 3 minutes,,
1996,Group,Organicus,Exhibition,Nord Gallery,Dresden,
1995,Group,Mirrors and Shadows,Exhibition,CCBB,Rio de Janeiro,
1994,Group,Mirrors and Shadows,Exhibition,Museum of Modern Art,São Paulo,
1993,Group,Arte Sul 93,Exhibition,Museu de Arte de Porto Alegre,Porto Alegre,
1992,Group,Terra Incognita,Exhibition,Casa de Cultura Percy Vargas,Caxias do Sul,
1988,Solo,Objetos,Exhibition,Casa de Cultura Mário Quintana,Porto Alegre,
1987,Screening,This Media,Film screening,NYU Cantor Media Center,New York,
2019–2023,Founding,ortvi,C-Corp,Streaming Platform,Global
2010–2014,Founding,Cage,LLC,Social Interaction Space,New York
2005–2008,Founding,Orchard Gallery,LLC,Cooperative Gallery,New York
Ongoing,Collection,Whitney Museum of American Art,New York,USA,
Ongoing,Collection,Centre Georges Pompidou,Permanent Collection,Paris,France,
Ongoing,Collection,Muzeum Sztuki,Permanent Collection,Łódź,Poland,
Ongoing,Collection,Museum of Modern Art,Permanent Collection,São Paulo,Brazil,
Ongoing,Collection,Museo Moderno,Permanent Collection,Buenos Aires,Argentina,
Ongoing,Collection,Museum of Modern and Contemporary Art,Permanent Collection,Rijeka,Croatia,
Ongoing,Collection,Casa das Onze Janelas (Funarte Collection),Permanent Collection,Belém,Brazil,
