2026,shows,Gifts of Friendship,,Museum of Art,Łódź Poland
2026,code,chromastack.com,Digital+Analogue,,
2026/25,code,titaniumwhite.html,Digital+Analogue,,
2026/20,code,Wrappings.com,Web Project; Digital+Analogue,,
2025,shows,MAR 01,Exhibition,Casarão,Espírito Santo
2025,writing,Ways of Seeing Critic,SAIC,Chicago,
2025,writing,Power Line Publication,Yale School of Art,New Haven
2025,time-based media,Cactis; 3 minutes,,,
2025,writing,A performance artística da cineasta Karin Schneider,,ESHOJE,Brazil
2025,shows,Lecture to SAIC students; organized by Aliza Shvarts and Daniel Quiles,School of the Art Institute of Chicago,Chicago,
2024,shows,Repara aí mana!; curated by Renata Maués and Nando Lima,Casa das Onze Janelas,Belém,
2023,writing,Art from the End of the World; Editorial Work (Co-editor with Roberto Jacoby),CCS Bard / ISLAA,International,
2023,time-based media,The Night of Torch; Conférence Cinema and Archaeology,Louvre Museum,Paris,
2023,time-based media,Speaking Boxes; Exhibition,SIMIAN,Copenhagen,
2023,time-based media,Program 23; Film Program,Le Saint-Gervais,Paris,
2022,shows,Footnote 15 A Prototype; curated by Barbara Piwowarska,Galerias Municipais,Lisbon,
2022,code,red.red.co,Digital+Analogue,,
2022,time-based media,Sembrando el Petróleo; Rolando Peña — Commissioned by ISLAA,,,
2022,time-based media,Ñande Róga; animation B&W sound 15 min; collab with CCS Bard College and ISLAA,,,
2021,writing,Requiem for a Dream,Art Forum,Digital,
2021,time-based media,Milchhof; Collaboration with Verena Kathrein,,,
2020,time-based media,Dirty Mirror; video color 9:12 minutes,,,
2020,writing,Neither Nor,,Goethe Institute,
2020,writing,Notes from the Field,Sentient>Art.Film,Digital,
2020,writing,Double Unbinding,Mishkin Gallery,New York,
2020,time-based media,Short Film Corner; Film Festival,Cannes Film Festival,France,
2019/2021,time-based media,Milchhof; Collab with Verena Kathrein; 4K video color silent 30 minutes,,,
2019,writing,Tools Beside Brushes,Hatje Cantz,Germany,
2019,shows,Absolute Threshold,Galerie Francesca Pia,Zurich,
2019,shows,A Fatal Attraction,Galerie Barbara Weiss,Berlin,
2019,writing,Karin Schneider “The Milchhof Diagram”,Mousse Magazine,Nürnberg,
2018,writing,Joan Jonas by Karin Schneider,Hirmer,International,
2018,shows,Milchhof Diagram; Exhibition; curated by Milan Ther,Kunstverein Nürnberg,Germany,
2018,shows,Bispando; Exhibition,Museu Bispo do Rosário,Rio de Janeiro,
2018,shows,(H)oldings; Art Fair,Armory Focus,New York,
2018,shows,A New Job to unwork at; curated by Andrew Kachel and Clara López Menéndez,Participant Inc.,New York,
2018,writing,A New job to unwork at; Press,4Columns,New York,
2017,writing,Chart / Finesse,Wallach Gallery,New York,
2017,writing,In relation to a Spectator,Kestner Gesellschaft,Hannover,
2017,writing,Symmetries,,Dominique Lévy Gallery,New York
2017,shows,Bispando; Collab with Cecilia Pereira; Walter Filho; Rosemary Barros; Viviane Elysio; IMAS Juliano Moreira,Pólo Experimental de Convivência,Brazil,
2017,shows,In Relation to a Spectator,Kestner Gesellschaft,Hannover,
2017,shows,A boat is a floating piece of space,Alfonso Artiaco,Naples,
2017,shows,Finesse,Wallach Art Gallery,New York,
2017,shows,Sinister Feminism; Biennial; curated by Piper Marshall,A.I.R. Gallery,New York,
2017,shows,Sabotage; together with Ashley Bellouin,CCA Wattis Institute,San Francisco,
2017,shows,Fahrenheit 451 (Poem); with Aura Rosenberg,F Magazine,New York,
2017,writing,Inside Job: In the Tradition of Institutional Critique; Press,Art News,New York,
2017,writing,Finesse,The New Yorker,New York,
2016,time-based media,SEA; 16 mm loop color silent 1 min,,,
2016,writing,Situational Diagram; Editorial Work and Essay; Co-Editor,Dominique Lévy Gallery,New York,
2016,writing,Artists Writing 2000–2015; Publication,Paper Monument,New York,
2016,time-based media,Studio for Propositional Cinema; In Advance of a Shipwreck,Art Association,Düsseldorf,
2016,shows,Situational Diagram,Dominique Lévy Gallery,New York,
2016,shows,In Place Of,Miguel Abreu Gallery,New York,
2016,writing,Situational Diagram; Studio International,New York,,
2016,writing,Karin Schneider; Art Forum,New York,,
2016,writing,Meticulous monochrome; Press,Wallpaper,New York,
2015,time-based media,Affective Contamination; Video collage color sound 5 minutes,,,
2015,time-based media,MOMMY; Digital video color sound 5 min,,,
2015,writing,Union Gaucha Survey,,Artists Space,New York
2015,time-based media,L’Exposition d’un film,Centre Georges Pompidou,Paris,
2015,time-based media,Video Programme,MACBA,Barcelona,
2015,shows,Union Gaucha Productions (UGP); Survey Exhibition,Artists Space,New York,
2015,shows,SD@PRH,Parapet Real Humans,Saint Louis,
2015,shows,MOMMY,Yale Union,Portland,
2014,writing,Transitional Line; artist book,Pau Wau Publications,New York,
2014,shows,Transitional Line; Performance,Swiss Institute,New York,
2014,writing,Descartes’ Daughter,Sternberg Press,International,
2013,time-based media,SCRAPHAGIA; Collaboration with Louise Ward; Video AVCHD 24P 4 hours,,,
2013,writing,Where is Production?,,Sculpture Center,New York
2013,shows,Scraphagia,Andrew Roth Gallery,New York,
2013,shows,DESCARTES’ DAUGHTER,Swiss Institute,New York,
2012,writing,Gestell / Gestalt abierta en Caracas,Periférico,Caracas,
2012,shows,Gestell / Gestalt Abierta; with Paola Páez; María Elena Álvarez; and others,Periferico,Caracas,
2012,writing,La bandera é uma obra em processo; Press,El Nacional,Caracas,
2011,writing,Formless Painting,Printed Matter; Andrew Roth Gallery,New York,
2011,writing,The First 3 Years of Ludlow 38,Spector Books,Leipzig,
2011,time-based media,Footnote 6: As a model,Miguel Abreu Gallery,New York,
2010,time-based media,Pomerio; Color 50 minutes,,,
2010,writing,H10; Publication,Galería de Artes Visuales H10,Valparaíso,
2010,time-based media,9 Screens,Museum of Modern Art,New York,
2010,code,stalemate.co; Web Project collab with Charles Broskoski,Digital+Analogue,,
2010,code,whitecircleonredandblue.com; Web Project collab with Damon Zucconi,Digital+Analogue,,
2009,time-based media,Press Release; Color sound 7:13 min,,,
2009,time-based media,XXX Macarena; Color 30 min,,,
2009,writing,An Irresponsible Writing,Numero Zero,,,
2009,time-based media,(UGP) AS LONG AS IT LASTS; To be viewed in 9 screens color 3 hours,,,
2009,time-based media,Sledgehammer,COMA,Berlin,
2009,time-based media,(UGP) Sledgehammer; 16 mm film installation color 2 min 35 sec,,,
2009,shows,Maniac Vicious Circles; Exhibition,Andrew Roth Gallery,New York,
2009,code,maniacviciouscircles.com,Web Project,Digital,
2009,shows,MVC: Red Monochromes; Intervention on Youtube,Digital,,
2008,time-based media,Crisis in the Credit System; color sound 4:19 min,,,
2008,writing,Igraliste Pomerio,Muzej Moderne,Rijeka,
2008,shows,Prison for Objects (Melanie Gilligan),Transmission Gallery,Glasgow,
2007,shows,Image Coming Soon; with Sarina Basta; Amy Granat; Melanie Gilligan; Eileen Quinlan; Judy Werthein,Orchard,New York,
2007,time-based media,Credits; Collaboration with Sarina Basta; 16 mm film B&W 6 min,,,
2007,time-based media,3 min of Painting on 6 min of film; Collaboration with Amy Granat; 16mm film color 6min,,,
2007,writing,A Few Notes on Collaboration,Contemporary Art Center,Cincinnati,
2007,time-based media,e-flux Video Rental,Centre Culturel Suisse,Paris,
2007,shows,Tropicalia,Museum of Modern Art,Rio de Janeiro,
2006,time-based media,two or three Things you Should…; Color 3 min,,,
2006,writing,INVENTARIO,Museo de Art e Direito Contemporáneo,San José,
2006,shows,Two or three things you should,Sculpture Center,New York,
2006,shows,EERE; jointly organized by Art in General and MMSU,Rijeka,Croatia,
2005,time-based media,Sabotage; Video document color sound 2:46 min,,,
2005/2008,shows,Pomerio Playground; Public playground by city of Rijeka,Art in General / EERE,Rijeka Croatia,
2005,time-based media,Tie; Film Festival,International Film Festival,Denver,
2005,shows,September 11. 1973,Orchard,New York,
2004,writing,A New Domestic Landscape?,La Industry,Caracas,
2004,shows,A New Domestic Landscape?,Dabbah Torrejón,Buenos Aires,
2003,writing,Quasi Schizophrenia,Parkett magazine,Zurich,
2003,time-based media,(UGP) Moodloop@BA; Portrait Performance of Fabio Kacero,,Buenos Aires,
2003,time-based media,(UGP) Axiom of Choice; Portrait of Jonas and Sebastian Mekas,,,
2002,time-based media,MoMA Piece; Performance documentation color sound 40 sec,,,
2002,writing,Kidnapping Piece; Poster,New York Arts Magazine,New York,
2002,shows,The S-files Biennial,Museo del Barrio,New York,
2002,time-based media,MoMA piece; El Museo del Barrio website,New York,,
2002,shows,Wexner Center for the Arts; Art and Tech Residency,,Ohio,
2001,time-based media,Proyecto para Anbientes; Color 3 minutes,,,
2001,shows,Proyeto para Ambientes; with Lucio Dorr; Guadalupe Fernández; Fabio Kacero; and others,Duplus,Buenos Aires,
2001,shows,Demonstration Room: Ideal House,Gallery 400,Chicago,Illinois
2001,shows,Demonstration Room: Ideal House,Apex Art,New York,
2000,writing,Seja Marginal Seja Herói; Publication (Article),Ramona magazine,Buenos Aires,
2000,shows,Demonstration Room: Ideal House,Museo Alejandro Otero,Caracas,Venezuela,
2000,time-based media,(UGP) XXI vs. XXI; Collab with Stella Betts and David Leven color sound 3 min 40 sec,,,
1999,writing,Arte Fotográfico Argentino,MAMBA,Buenos Aires,
1999,shows,The Collection of Photography of MoMA,MAMBA,Buenos Aires,Argentina
1998,time-based media,Peru-Florida; HI8 video color sound 3 minutes,,,
1998,shows,MA exhibition,80 Washington Square East Gallery,NYU,New York,
1997,shows,The Artists' Museum,,Lodz,Poland
1997,time-based media,Eyes; Hi8 video color 3 minutes,,,
1997,shows,Organicus,Museum of Contemporary Art,Vitória,Brazil,
1996,shows,Art Omi,,,New York
1996,shows,Organicus,Nord Gallery,Dresden,Germany,
1995,shows,Mirrors and Shadows,CCBB,Rio de Janeiro,
1995,shows,Open Studios; Installation,Art Omi,New York,
1994,shows,Mirrors and Shadows,Museum of Modern Art,São Paulo,
1993,shows,Arte Sul 93,Museu de Arte de Porto Alegre,Porto Alegre,
1993,shows,Pequeno Gesto,YI,Porto Alegre,Brasil,
1992,shows,Terra Incognita,Casa de Cultura Percy Vargas,Caxias do Sul,
1991,shows,Formandos,Museu Universitário,Porto Alegre,Brasil,
1988,shows,Objetos,Casa de Cultura Mário Quintana,Porto Alegre,
1987,time-based media,This Media,NYU Cantor Media Center,New York,
2019–2023,founding,ortvi;Art Streaming Platform
2010–2014,founding,Cage; co-founder,Social Space,New York,
2005–2008,founding,Orchard Gallery; co-founder,Gallery,New York,
1999–2009,founding,UGP; co-founder Film Company, New York
,collection,Whitney Museum of American Art,,New York,USA
,collection,Centre Georges Pompidou,,Paris,France
,collection,Muzeum Sztuki,,Łódź,Poland
,collection,Museum of Modern Art,,São Paulo,Brasil
,collection,Museo Moderno,,Buenos Aires,Argentina
,collection,Museum of Modern and Contemporary Art,,Rijeka,Croatia
,collection,Casa das Onze Janelas (Funarte Collection),,Belém,Brasil
