Year,Mode,Entry,Context,Venue,Location
2026,Group,Gifts of Friendship,,Museum of Art,Łódź Poland
2026,Code,chromastack.com,Digital+Analogue,,
2026/25,Code,titaniumwhite.html,Digital+Analogue,,
2026/20,Code,Wrappings.com,Web Project; Digital+Analogue,,
2025,Group,MAR 01,Exhibition,Casarão,Espírito Santo
2025,Essay,Ways of Seeing Critic,SAIC,Chicago,
2025,Editorial,Power Line Publication,Yale School of Art,New Haven
2025,Sound,Cactis,3 minutes,,
2025,Press,A performance artística da cineasta Karin Schneider,,ESHOJE,Brazil
2025,Lecture,Lecture to SAIC students,organized by Aliza Shvarts and Daniel Quiles,School of the Art Institute of Chicago,Chicago
2024,Group,Repara aí mana!,curated by Renata Maués and Nando Lima,Casa das Onze Janelas,Belém
2023,Editorial,Art from the End of the World,Editorial Work (Co-editor with Roberto Jacoby),CCS Bard / ISLAA,International
2023,Screening,The Night of Torch,Conférence Cinema and Archaeology,Louvre Museum,Paris
2023,Screening,Speaking Boxes,Exhibition,SIMIAN,Copenhagen
2023,Screening,Program 23,Film Program,Le Saint-Gervais,Paris
2022,Group,Footnote 15 A Prototype,curated by Barbara Piwowarska,Galerias Municipais,Lisbon
2022,Code,red.red.co,Digital+Analogue,,
2022,Video,Sembrando el Petróleo,Rolando Peña — Commissioned by ISLAA,,
2022,Video,Ñande Róga,animation B&W sound 15 min; collab with CCS Bard College and ISLAA,,
2021,Press,Requiem for a Dream,Art Forum,Digital,
2021,Video,Milchhof,Collaboration with Verena Kathrein,,
2020,Video,Dirty Mirror,video color 9:12 minutes,,
2020,Publication,Neither Nor,,Goethe Institute,
2020,Publication,Notes from the Field,Sentient>Art.Film,Digital,
2020,Publication,Double Unbinding,Mishkin Gallery,New York,
2020,Screening,Short Film Corner,Film Festival,Cannes Film Festival,France
2019/2021,Video,Milchhof,Collab with Verena Kathrein; 4K video color silent 30 minutes,,
2019,Publication,Tools Beside Brushes,Hatje Cantz,Germany,
2019,Group,Absolute Threshold,Galerie Francesca Pia,Zurich,
2019,Group,A Fatal Attraction,Galerie Barbara Weiss,Berlin,
2019,Press,Karin Schneider “The Milchhof Diagram”,Mousse Magazine,Nürnberg,
2018,Publication,Joan Jonas by Karin Schneider,Hirmer,International,
2018,Solo,Milchhof Diagram,Exhibition; curated by Milan Ther,Kunstverein Nürnberg,Germany
2018,Solo,Bispando,Exhibition,Museu Bispo do Rosário,Rio de Janeiro
2018,Solo,(H)oldings,Art Fair,Armory Focus,New York
2018,Group,A New Job to unwork at,curated by Andrew Kachel and Clara López Menéndez,Participant Inc.,New York
2018,Press,A New job to unwork at,Press,4Columns,New York
2017,Publication,Chart / Finesse,Wallach Gallery,New York,
2017,Publication,In relation to a Spectator,Kestner Gesellschaft,Hannover,
2017,Publication,Symmetries,,Dominique Lévy Gallery,New York
2017,Other,Bispando,Collab with Cecilia Pereira; Walter Filho; Rosemary Barros; Viviane Elysio; IMAS Juliano Moreira,Pólo Experimental de Convivência,Brazil
2017,Group,In Relation to a Spectator,Kestner Gesellschaft,Hannover,
2017,Group,A boat is a floating piece of space,Alfonso Artiaco,Naples,
2017,Group,Finesse,Wallach Art Gallery,New York,
2017,Group,Sinister Feminism,Biennial; curated by Piper Marshall,A.I.R. Gallery,New York
2017,Performance,Sabotage,together with Ashley Bellouin,CCA Wattis Institute,San Francisco
2017,Performance,Fahrenheit 451 (Poem),with Aura Rosenberg,F Magazine,New York
2017,Press,Inside Job: In the Tradition of Institutional Critique,Press,Art News,New York
2017,Press,Finesse,The New Yorker,New York,
2016,16mm,SEA,16 mm loop color silent 1 min,,
2016,Editorial,Situational Diagram,Editorial Work and Essay; Co-Editor,Dominique Lévy Gallery,New York
2016,Publication,Artists Writing 2000–2015,Publication,Paper Monument,New York
2016,Screening,Studio for Propositional Cinema,In Advance of a Shipwreck,Art Association,Düsseldorf
2016,Solo,Situational Diagram,Dominique Lévy Gallery,New York,
2016,Group,In Place Of,Miguel Abreu Gallery,New York,
2016,Press,Situational Diagram,Studio International,New York,
2016,Press,Karin Schneider,Art Forum,New York,
2016,Press,Meticulous monochrome,Press,Wallpaper,New York
2015,Video,Affective Contamination,Video collage color sound 5 minutes,,
2015,Video,MOMMY,Digital video color sound 5 min,,
2015,Publication,Union Gaucha Survey,,Artists Space,New York
2015,Screening,L’Exposition d’un film,Centre Georges Pompidou,Paris,
2015,Screening,Video Programme,MACBA,Barcelona,
2015,Other,Union Gaucha Productions (UGP),Survey Exhibition,Artists Space,New York
2015,Solo,SD@PRH,Parapet Real Humans,Saint Louis,
2015,Group,MOMMY,Yale Union,Portland,
2014,Publication,Transitional Line,artist book,Pau Wau Publications,New York
2014,Performance,Transitional Line,Performance,Swiss Institute,New York
2014,Publication,Descartes’ Daughter,Sternberg Press,International,
2013,Video,SCRAPHAGIA,Collaboration with Louise Ward; Video AVCHD 24P 4 hours,,
2013,Publication,Where is Production?,,Sculpture Center,New York
2013,Other,Scraphagia,Andrew Roth Gallery,New York,
2013,Group,DESCARTES’ DAUGHTER,Swiss Institute,New York,
2012,Press,Gestell / Gestalt abierta en Caracas,Periférico,Caracas,
2012,Other,Gestell / Gestalt Abierta,with Paola Páez; María Elena Álvarez; and others,Periferico,Caracas
2012,Press,La bandera é uma obra em processo,Press,El Nacional,Caracas
2011,Publication,Formless Painting,Printed Matter,Andrew Roth Gallery,New York
2011,Publication,The First 3 Years of Ludlow 38,Spector Books,Leipzig,
2011,Screening,Footnote 6: As a model,Miguel Abreu Gallery,New York,
2010,Video,Pomerio,Color 50 minutes,,
2010,Writing,H10,Publication,Galería de Artes Visuales H10,Valparaíso
2010,Screening,9 Screens,Museum of Modern Art,New York,
2010,Code,http://stalemate.co,Web Project collab with Charles Broskoski,Digital+Analogue,
2010,Code,http://whitecircleonredandblue.com,Web Project collab with Damon Zucconi,Digital+Analogue,
2009,Video,Press Release,Color sound 7:13 min,,
2009,Video,XXX Macarena,Color 30 min,,
2009,Publication,An Irresponsible Writing,Numero Zero,,
2009,16mm(UGP),AS LONG AS IT LASTS,To be viewed in 9 screens color 3 hours,,
2009,Screening,Sledgehammer,COMA,Berlin,
2009,16mm(UGP),Sledgehammer,16 mm film installation color 2 min 35 sec,,
2009,Solo,Maniac Vicious Circles,Exhibition,Andrew Roth Gallery,New York
2009,code,maniacviciouscircles.com,Web Project,Digital,
2009,+,MVC: Red Monochromes,Intervention on Youtube,Digital,
2008,Video,Crisis in the Credit System,color sound 4:19 min,,
2008,Press,Igraliste Pomerio,Muzej Moderne,Rijeka,
2008,Performance,Prison for Objects (Melanie Gilligan),Transmission Gallery,Glasgow,
2007,Other,Image Coming Soon,with Sarina Basta; Amy Granat; Melanie Gilligan; Eileen Quinlan; Judy Werthein,Orchard,New York
2007,16mm,Credits,Collaboration with Sarina Basta; 16 mm film B&W 6 min,,
2007,16mm,3 min of Painting on 6 min of film,Collaboration with Amy Granat; 16mm film color 6min,,
2007,Publication,A Few Notes on Collaboration,Contemporary Art Center,Cincinnati,
2007,Screening,e-flux Video Rental,Centre Culturel Suisse,Paris,
2007,Group,Tropicalia,Museum of Modern Art,Rio de Janeiro,
2006,Video,two or three Things you Should…,Color 3 min,,
2006,Publication,INVENTARIO,Museo de Art e Diseño Contemporáneo,San José,
2006,Solo,Two or three things you should,Sculpture Center,New York,
2006,Residency,EERE,jointly organized by Art in General and MMSU,Rijeka,Croatia
2005,Video,Sabotage,Video document color sound 2:46 min,,
2005/08,+,Pomerio Playground,Public playground by city of Rijeka,Art in General / EERE,Rijeka Croatia
2005,Screening,Tie,Film Festival,International Film Festival,Denver
2005,Group,September 11. 1973,Orchard,New York,
2004,Publication,A New Domestic Landscape?,La Industry,Caracas,
2004,Other,A New Domestic Landscape?,Dabbah Torrejón,Buenos Aires,
2003,Publication,Quasi Schizophrenia,Parkett magazine,Zurich,
2003,16mm(UGP),Moodloop@BA,Portrait Performance of Fabio Kacero,,Buenos Aires
2003,16mm(UGP),Axiom of Choice,Portrait of Jonas and Sebastian Mekas,,
2002,Video,MoMA Piece,Performance documentation color sound 40 sec,,
2002,Publication,Kidnapping Piece,Poster,New York Arts Magazine,New York
2002,Group,The S-files Biennial,Museo del Barrio,New York,
2002,Video,MoMA piece,El Museo del Barrio website,New York,
2002,Residency,Wexner Center for the Arts,Art and Tech Residency,,Ohio
2001,Video,Proyecto para Anbientes,Color 3 minutes,,
2001,Solo,Proyeto para Ambientes,with Lucio Dorr; Guadalupe Fernández; Fabio Kacero; and others,Duplus,Buenos Aires
2001,Group,Demonstration Room: Ideal House,Gallery 400,Chicago,Illinois
2001,Group,Demonstration Room: Ideal House,Apex Art,New York,
2000,Publication,Seja Marginal Seja Herói,Publication (Article),Ramona magazine,Buenos Aires
2000,Group,Demonstration Room: Ideal House,Museo Alejandro Otero,Caracas,Venezuela
2000,16mm(UGP),XXI vs. XXI,Collab with Stella Betts and David Leven color sound 3 min 40 sec,,
1999,Publication,Arte Fotográfico Argentino,MAMBA,Buenos Aires,
1999,Group,The Collection of Photography of MoMA,MAMBA,Buenos Aires,Argentina
1998,Video,Peru-Florida,HI8 video color sound 3 minutes,,
1998,Group,MA exhibition,80 Washington Square East Gallery,NYU,New York
1997,Residency,The Artists' Museum,,Lodz,Poland
1997,Video,Eyes,Hi8 video color 3 minutes,,
1997,Group,Organicus,Museum of Contemporary Art,Vitória,Brazil
1996,Residency,Art Omi,,,New York
1996,Group,Organicus,Nord Gallery,Dresden,Germany
1995,Group,Mirrors and Shadows,CCBB,Rio de Janeiro,
1995,Other,Open Studios,Installation,Art Omi,New York
1994,Group,Mirrors and Shadows,Museum of Modern Art,São Paulo,
1993,Group,Arte Sul 93,Museu de Arte de Porto Alegre,Porto Alegre,
1993,Group,Pequeno Gesto,YI,Porto Alegre,Brasil
1992,Group,Terra Incognita,Casa de Cultura Percy Vargas,Caxias do Sul,
1991,Group,Formandos,Museu Universitário,Porto Alegre,Brasil
1988,Solo,Objetos,Casa de Cultura Mário Quintana,Porto Alegre,
1987,Screening,This Media,NYU Cantor Media Center,New York,
2019–2023,Founding,ortvi,co-founder,Streaming Platform,Global
2010–2014,Founding,Cage,co-founder,Social Space,New York
2005–2008,Founding,Orchard Gallery,co-founder,Gallery,New York
,Collection,Whitney Museum of American Art,,New York,USA
,Collection,Centre Georges Pompidou,,Paris,France
,Collection,Muzeum Sztuki,,Łódź,Poland
,Collection,Museum of Modern Art,,São Paulo,Brazil
,Collection,Museo Moderno,,Buenos Aires,Argentina
,Collection,Museum of Modern and Contemporary Art,,Rijeka,Croatia
,Collection,Casa das Onze Janelas (Funarte Collection),,Belém,Brazil
