Year,Mode,Entry,Context,Venue,Location
2019–2023,Founding,ortvi,C-Corp,Streaming Platform,Global
2010–2014,Founding,Cage,LLC,Social Interaction Space,New York
2005–2008,Founding,Orchard Gallery,LLC,Cooperative Gallery,New York
Ongoing,Collections,Whitney Museum of American Art,New York,USA
Ongoing,Collections,Centre Georges Pompidou,Permanent Collection,Paris,France
Ongoing,Collections,Muzeum Sztuki,Permanent Collection,Łódź,Poland
Ongoing,Collections,Museum of Modern Art,Permanent Collection,São Paulo,Brazil
Ongoing,Collections,Museo Moderno,Permanent Collection,Buenos Aires,Argentina
Ongoing,Collections,Museum of Modern and Contemporary Art,Permanent Collection,Rijeka,Croatia
Ongoing,Collections,Casa das Onze Janelas (Funarte Collection),Permanent Collection,Belém,Brazil
2026,Group,Gifts of Friendship,Exhibition,Museum of Art,Łódź,Poland
2026,Code,redonred,Digital+Analogue,Digital
2026/25,Code,titaniumwhite.html,Digital+Analogue,Digital
2026/20,Code,Wrappings.com,Web Project,Digital+Analogue,Digital
2025,Group,MAR 01,Exhibition,Casarão,Espírito Santo
2025,Writing,Ways of Seeing Critic,Criticism,SAIC,Chicago
2025,Writing,Power Line,Publication,Yale School of Art,New Haven
2025,Sound,Cactis,Sound/Film,System,Digital
2025,Writing,A performance artística da cineasta Karin Schneider,Press,ESHOJE,Brazil
2024,Group,Repara aí mana!,Exhibition,Casa das Onze Janelas,Belém
2023,Writing,Art from the End of the World,Editorial Work (Co-editor),CCS Bard / ISLAA,International
2023,Screening,The Night of Torch,Conférence Cinema and Archaeology,Louvre Museum,Paris
2023,Screening,Speaking Boxes,Exhibition,SIMIAN,Copenhagen
2023,Screening,Program 23,Film Program,Le Saint-Gervais,Paris
2023,Video,Ñande Róga,Video Animation,produced by CCS Bard College and ISLAA,New York
2022,Group,Footnote 15 A Prototype,Exhibition,Galerias Municipais,Lisbon
2022,Code,red.red.com,Web Project,System,Digital
2022,Video,Sembrando el Petróleo,Commissioned Video,ISLAA,Digital
2021,Writing,Requiem for a Dream,Essay,Art Forum,Digital
2021,Digital Video,Milchhof,Collaboration Video,System,Digital
2020,Writing,Neither Nor,Publication,Goethe Institute,International
2020,Writing,Notes from the Field,Publication,Sentient>Art.Film,Digital
2020,Writing,Double Unbinding,Publication,Mishkin Gallery,New York
2020,Screening,Short Film Corner,Film Festival,Cannes Film Festival,France
2019,Writing,Tools Beside Brushes,Publication (Editor),Hatje Cantz,Germany
2019,Group,Absolute Threshold,Exhibition,Galerie Francesca Pia,Zurich
2019,Group,A Fatal Attraction,Exhibition,Galerie Barbara Weiss,Berlin
2019,Writing,Karin Schneider “The Milchhof Diagram”,Press,Mousse Magazine,Nürnberg
2018,Writing,Joan Jonas by Karin Schneider,Publication (Essay),Hirmer,International
2018,Solo,Milchhof Diagram,Exhibition,Kunstverein Nürnberg,Germany
2018,Solo,Bispando,Exhibition,Museu Bispo do Rosário,Rio de Janeiro
2018,Solo,(H)oldings,Art Fair,Armory Focus,New York
2018,Group,A New Job to unwork at,Exhibition,Participant Inc.,New York
2018,Writing,A New job to unwork at,Press,4Columns,New York
2017,Writing,Chart / Finesse,Publication (Editor),Wallach Gallery,New York
2017,Writing,In relation to a Spectator,Publication,Kestner Gesellschaft,Hannover
2017,Writing,Symmetries,Publication (Editor),Dominique Lévy Gallery,New York
2017,Other,Bispando,Collaborative Exhibition,IMAS Juliano Moreira,Brazil
2017,Group,In Relation to a Spectator,Exhibition,Kestner Gesellschaft,Hannover
2017,Group,A boat is a floating piece of space,Exhibition,Alfonso Artiaco,Naples
2017,Group,Finesse,Exhibition,Wallach Art Gallery,New York
2017,Group,Sinister Feminism,Biennial Exhibition,A.I.R. Gallery,New York
2017,Performance,Sabotage,with Ashley Bellouin,CCA Wattis Institute,San Francisco
2017,Performance,Fahrenheit 451 (Poem),with Aura Rosenberg,F Magazine,New York
2017,Writing,Inside Job: In the Tradition of Institutional Critique,Press,Art News,New York
2017,Writing,Finesse,Press,The New Yorker,New York
2016,Writing,Situational Diagram,Editorial Work (Co-editor),Dominique Lévy Gallery,New York
2016,Writing,Artists Writing 2000–2015,Publication,Paper Monument,New York
2016,Screening,Studio for Propositional Cinema,In Advance of a Shipwreck,Art Association,Düsseldorf
2016,Solo,Situational Diagram,Exhibition,Dominique Lévy Gallery,New York
2016,Group,In Place Of,Exhibition,Miguel Abreu Gallery,New York
2016,Writing,Situational Diagram,Press,Studio International,New York
2016,Writing,Karin Schneider,Press,Art Forum,New York
2016,Writing,Meticulous monochrome,Press,Wallpaper,New York
2015,Writing,Union Gaucha Survey,Publication,Artists Space,New York
2015,Screening,L’Exposition d’un film,Film screening,Centre Georges Pompidou,Paris
2015,Screening,Video Programme,Film Program,MACBA,Barcelona
2015,Other,Union Gaucha Productions (UGP),Survey Exhibition,Artists Space,New York
2015,Solo,SD@PRH,Exhibition,Parapet Real Humans,Saint Louis
2015,Group,MOMMY,Exhibition,Yale Union,Portland
2014,Writing,Transitional Line,Publication,Pau Wau Publications,New York
2014,Performance,Transitional Line,Performance,Swiss Institute,New York
2014,Writing,Descartes’ Daughter,Publication,Sternberg Press,International
2013,Writing,Where is Production?,Publication,Sculpture Center,New York
2013,Other,Scraphagia,Exhibition,Andrew Roth Gallery,New York
2013,Group,DESCARTES’ DAUGHTER,Exhibition,Swiss Institute,New York
2013,Video,SCRAPHAGIA,Collaboration with Louise Ward,ICA,London
2012,Writing,Gestell / Gestalt abierta en Caracas,Publication,Periférico,Caracas
2012,Other,Gestell / Gestalt Abierta,Collaborative Exhibition,Periferico,Caracas
2012,Writing,La bandera é uma obra em processo,Press,El Nacional,Caracas
2011,Writing,Formless Painting,Publication,Andrew Roth Gallery,New York
2011,Writing,The First 3 Years of Ludlow 38,Publication,Spector Books,Leipzig
2011,Screening,Footnote 6: As a model,Film screening,Miguel Abreu Gallery,New York
2010,Writing,H10,Publication,Galería de Artes Visuales H10,Valparaíso
2010,Screening,9 Screens,Film screening,Museum of Modern Art,New York
2010,Code,stalemate.co,Web Project,System,Digital
2009,Writing,An Irresponsible Writing,Publication,Numero Zero,International
2009,Screening,Sledgehammer,Film screening,COMA,Berlin
2009,Solo,Maniac Vicious Circles,Exhibition,Andrew Roth Gallery,New York
2008,Writing,Igraliste Pomerio,Publication,Muzej Moderne,Rijeka
2008,Performance,Prison for Objects,Performance,Transmission Gallery,Glasgow
2007,Writing,A Few Notes on Collaboration,Publication,Contemporary Art Center,Cincinnati
2007,Screening,e-flux Video Rental,Film screening,Centre Culturel Suisse,Paris
2007,Group,Tropicalia,Exhibition,Museum of Modern Art,Rio de Janeiro
2007,16 mm,Credits,16mm Film,Collaboration,Digital
2006,Writing,INVENTARIO,Publication,Museo de Art e Diseño Contemporáneo,San José
2006,Solo,Two or three things you should,Exhibition,Sculpture Center,New York
2005,Screening,Tie,Film Festival,International Film Festival,Denver
2005,Group,September 11. 1973,Exhibition,Orchard,New York
2004,Writing,A New Domestic Landscape?,Publication,La Industria,Caracas
2004,Other,A New Domestic Landscape?,Collaborative Exhibition,Dabbah Torrejón,Buenos Aires
2003,Writing,Quasi Schizophrenia,Publication,Parkett magazine,Zurich
2003,16 mm,Moodloop@BA,(UGP) 16mm Film,,Buenos Aires
2002,Writing,Kidnapping Piece,Publication (Poster),New York Arts Magazine,New York
2002,Group,The S-files Biennial,Exhibition,Museo del Barrio,New York
2001,Writing,TRANS magazine,Editorial Work (Guest Editor),,New York
2001,Solo,Proyeto para Ambientes,Collaborative Exhibition,Duplus,Buenos Aires
2000,Writing,Seja Marginal Seja Herói,Publication (Article),Ramona magazine,Buenos Aires
2000,16 mm,XXI vs. XXI,(UGP) 16mm Film,Collaboration,Digital
1999,Writing,Arte Fotográfico Argentino,Publication,MAMBA,Buenos Aires
1999,16 mm,Heaven’s Hell,(UGP) 16mm Film,MAMBA,Buenos Aires
1998,Writing,1ª Mostra ApArtes de Jovens Talentos 1998,Publication,CAPES,Brazil
1997,Group,Organicus,Exhibition,Museum of Contemporary Art,São Paulo
1997,16 mm,Phantom Limb,(UGP) 16mm Film,Fiction Documentary,Global
1996,Group,Organicus,Exhibition,Nord Gallery,Dresden
1995,Group,Mirrors and Shadows,Exhibition,CCBB,Rio de Janeiro
1994,Group,Mirrors and Shadows,Exhibition,Museum of Modern Art,São Paulo
1993,Group,Arte Sul 93,Exhibition,Museu de Arte de Porto Alegre,Porto Alegre
1992,Group,Terra Incognita,Exhibition,Casa de Cultura Percy Vargas,Caxias do Sul
1988,Solo,Objetos,Exhibition,Casa de Cultura Mário Quintana,Porto Alegre
1987,Screening,This Media,Film screening,NYU Cantor Media Center,New York